@import "vars";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-base;
}
.container{
    margin: 0 auto; 
    max-width: 1360px;
}
body{
    background-color: $background-color;
}
.menu--small{
  display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 0 24px 0;
    .menu{
    list-style-type:none;
    display: flex;
    justify-content: space-between;
    align-items: center;

        a{
            text-decoration: none;
            color:$text-color;
        }
    }
    .sections{
    width: 480px;
    margin-left: 72px;
    font-size: 18px;
    padding-top: 2px;
      a:hover{
        font-weight: $demi;
      }
    }
    .account{
    margin: 0px;
    width: 214px;
    align-items: center;
    .menu__item:nth-of-type(1){
      font-size: 18px;
      padding-top: 4px;
      &:hover{
        font-weight: $demi;
      }
    }
    }
}
.main{
  max-height: 534px;
  background-image: url('/img/bg404.png');
  background-size: cover;
  .heading{
    font-weight: $bold;
    font-size: 48px;
  }
  .text{
    max-width: 288px;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    font-family: $font-family-heading;
    margin-bottom: 11px;
  }
  .main__content{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 825px;
    margin: 0 auto;
    padding: 98px 0 102px 0;
  }
  .content__text{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 288px;
    margin-top: 85px;
  }
}
.button{
  display: inline-block;
  width: 204px;
  height: 36px;
  border: 1px solid $border-color;
  background-color: rgba(255, 255, 255, 0);
  font-family: $font-family-heading;
  font-size: 12px;
  font-weight: $semibold;
  text-decoration: none;
  color: $text-color;
  line-height: 36px;
  text-align: center;
  &:hover{
    background-color: $background-color-secondary;
    border: 1px solid $border-color;
    color: $text-color-secondary;
  }
}
.footer{
    background-color: $background-color-secondary;
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding:0 0 27px 0;
  }
  .button--smaller{
    height: 72px;
    width: 300px;
    font-size: 18px;
  }
  .content--footer{
    display: grid;
    grid-template-columns: 551px repeat(3, 196px);
    grid-template-rows: 200px;
    justify-content: center;
    text-align: left;
    gap: 45px;
    padding: 66px 0 74px 102px;
  }
  .form{
    display: flex;
    flex-direction: column;
    &__heading{
      color:$text-color-secondary;
      font-size: 30px;
      font-weight: $demi;
      line-height: 36px;
      padding-bottom: 14px;
    }
    &__input{
      background-color: $background-color-secondary;
      color: $text-color-secondary;
      border: none;
      font-family: $font-family-heading;
      font-size: 24px;
      font-weight: normal;
      line-height: 48px;
      text-decoration: none;
      border-bottom: 1px solid $border-color-secondary;
      width: 241px;
      margin-bottom: 32px;
      ::placeholder { 
        color: rgb(255, 255, 255);
      }
    }
    &__button{
    color: $text-color-secondary;
    background-color: $background-color-secondary;
    border-color: $border-color-secondary;
    width: 150px;
    height: 33px;
    border-width: 1px;
    &:hover{
      background-color: $background-color;
      border: 1px solid $border-color;
      color: $text-color;
    }
    }
  }
  
  .privacyterms{
    display: flex;
    flex-direction: column;
    .ul{
      a{
        text-decoration: none;
        font-size: 11px;
        color: $text-color-secondary;
        line-height: 24px;
      }
      &__heading{
        font-weight: $bold; 
        margin: 3px 0 19px; 
      }
      .twolines {
        line-height: 12px;
        padding: 8px 0 5px;
      }
   }
  }
  .privacyterms2{
    padding-left: 2px;
  }
  .privacyterms3{
    padding-left: 7px;
  }
  .icons{
    display: flex;
    align-items: center;
    width: 387px;
    margin-left: 684px;
    padding-bottom: 39px;
    justify-content: space-between;
    a{
      max-height: 24px;
    }
    .facebook{
     padding-right: 56px;
    }
    .twitter{
      padding-right: 61px;
       }
     .icons-socialmedia{
      display: flex;
      align-items: center;
     }
    .year{
      color: $text-color-secondary;
      font-size: 11px;
      line-height: 24px;
      font-weight: $demi;
    }
  }
  
@media (max-width: 1360px) { 
  .container {
     max-width: 1250px; 
  }
  .content--footer{
    grid-template-columns: 1fr repeat(2, 190px) 1fr;
    gap: 3.8vw;
    padding: 64px 0 75px 6.6vw;
  }
  .icons{
    margin-left: 47.5vw;
  }
}
@media (max-width: 1250px) { 
  .container {
     max-width: 1180px; 
  }
  .content--footer{
    gap: 3vw;
    padding: 64px 0 75px 5vw;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 993px; 
 }
 .header .sections{
  margin-left: 0px;
  font-size: 16px;
 }
 .header .account{
  max-width: 180px;
  .menu__item:nth-of-type(1){
    font-size: 16px;
  }
 }
.content--footer{
  padding: 64px 0 75px 0vw;
  grid-template-rows: auto auto; 
  row-gap: 50px;
  grid-template-areas: 
  "form form from" 
  "privacyterms1 privacyterms2 privacyterms3";
  grid-template-columns: repeat(2, 196px) 161px;
  justify-content: center;
}
.form{
  grid-area: form;
  text-align: center;
  align-items: center;
  grid-column: 1 / -1;
}
.form__heading{
    max-width: 500px;
}
.privacyterms1{
  grid-area: privacyterms1;
}
.privacyterms2{
  grid-area: privacyterms2;
}
.privacyterms3{
  grid-area: privacyterms3;
}
.icons{
  width: 630px;
  margin: 0 auto;
}
}
@media (max-width: 992px) {
  .container {
    max-width: 769px; 
 }
.header{
  display: block;
  padding: 12px 0;
}
.menu--small{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type:none;
  max-height: 25px;
    a{
      text-decoration: none;
      color:$text-color;
    }
}
.logo{
  display: none;
}
.header .sections{
  display: none;
}
.header .account{
  display: none;
}
.main .main__content{
  max-width: 650px;
}
.main__content img{
  max-width: 300px;
}
.main .content__text{
  margin-top: 35px;
}
.icons{
  width: 590px;
}
}
@media (max-width: 768px) {
  .container {
    max-width: 577px; 
 }

.main .main__content{
  max-width: 520px;
}
.main__content img{
  max-width: 250px;
}
.main .content__text{
  margin-top: 15px;
  max-width: 220px;
}
.icons {
  max-width: 100%;
}
.content--footer{
  grid-template-columns: repeat(2, 190px) 161px;
}
}
@media (max-width: 576px) {
  .container {
    max-width: 426px; 
 }
 .main .main__content{
  flex-direction: column;
  justify-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 50px 0;
}
.main .content__text{
  margin-top: 15px;
  max-width: 320px;
}
.main__content img {
  max-width: 240px;
  align-self: center;
}
.content--footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  grid-template-areas: 
  "form" 
  "privacyterms1"
  "privacyterms2" 
  "privacyterms3";
  row-gap: 30px;
  padding-bottom: 70px;
}
.form {
  max-width: 400px;
  min-width: 200px;
  justify-self: center;
}
.form__heading {
  max-width: 400px;
  padding-bottom: 0px;
}
.form__input {
  margin-bottom: 20px;
}
.privacyterms{
  justify-self: center;
  text-align: center;
}
.icons {
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}
}
@media (max-width: 425px) {
  .container {
    max-width: 320px; 
  }
.form__heading {
  max-width: 280px;
  font-size: 24px;
}    
.form__input {
  font-size: 20px;
  width: 200px;
  text-align: center;
}
}
